{
  "name": "front-salud-irrecuperable",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "lint": "next lint",
    "db:init": "node BD/seed.mjs",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "jose": "^6.2.10",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.7.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "bcryptjs": "^3.0.3",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3"
  }
}
